# SpringWebUpdated1

./: pom.xml
src/main/java/com/telusko/SpringMVC/: HomeController.java  SpringMvcApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/telusko/SpringMVC/: SpringMvcApplicationTests.java
